language: c
env:
    - BUILD_TYPE=Debug CC=clang
    - BUILD_TYPE=Release CC=clang
    - BUILD_TYPE=Debug CC=gcc CXX=g++
    - BUILD_TYPE=Release CC=gcc CXX=g++
    - BUILD_TYPE=Debug CC=gcc-4.5 CXX=g++-4.5
    - BUILD_TYPE=Release CC=gcc-4.5 CXX=g++-4.5
    - BUILD_TYPE=Debug CC=gcc-4.4 CXX=g++-4.4
    - BUILD_TYPE=Release CC=gcc-4.4 CXX=g++-4.4
before_install:
    - sudo apt-get update
install:
    - sudo apt-get install rpm libluajit-5.1-dev libjsoncpp-dev linux-headers-generic gcc-4.5 g++-4.5 gcc-4.4 g++-4.4
before_script:
    - export KERNELDIR=/lib/modules/$(ls /lib/modules | sort | head -1)/build
script:
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE
    - make
    - make package
    - cd ..
    - rm -rf build
    - pushd /tmp
    - wget http://download.draios.com/dependencies/zlib-1.2.8.tar.gz
    - tar -xzf zlib-1.2.8.tar.gz
    - cd zlib-1.2.8
    - ./configure
    - make
    - sudo make install
    - popd
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DUSE_BUNDLED_JSONCPP=OFF -DUSE_BUNDLED_LUAJIT=OFF -DUSE_BUNDLED_ZLIB=OFF -DZLIB_PREFIX=/usr/local
    - make
    - make package
    - cd ..
    - test/sysdig_trace_regression.sh build/userspace/sysdig/sysdig build/userspace/sysdig/chisels
